* {
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    color: white;
    background-color: rgba(25,146,212,255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.sidebar .dashboard {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.dash-icon {
    width: 30px;
    padding-right: 10px;
}

.sidebar .home-list {
    grid-row: 2 / 3;
}

.sidebar .settings-list {
    grid-row: 3 / 4;
}

.sidebar li {
    font-size: 18px;
    padding-bottom: 20px;
}

ul li {
    list-style: none;
}

.header {
    grid-column: 2 / span 5;
    grid-row: 1 / 2;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 10px 25px;
}

.header-row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.search-bar {
    display: flex;
}

#search-bar {
    width: 40vw;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: rgba(226,232,240,255);
    padding-left: 10px;
}

.profile-bar {
    display: flex;
    align-items: center;
}

.header-row-1 .header-icon {
    width: 25px;
    padding-right: 15px;
}

.header-row-1 .profile-icon {
    width: 45px;
    padding-right: 15px;
}

.header-row-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    align-items: center;
    font-weight: bold;
}

.header-row-2 .name {
    font-size: 1.6rem;
}

.header-row-2 .profile-display {
    display: flex;
    align-items: center;
}

.header-row-2 .profile-icon-bigger {
    width: 75px;
    padding-right: 10px;
}

.header-row-2 button {
    color: white;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-left: 15px;
}

.header-row-2 button:hover {
    cursor: pointer;
}

.main-content {
    grid-column: 2 / span 5;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgba(226,232,240,255);
    padding: 20px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements-header, .trending-header {
    font-weight: bold;
    font-size: 1.3rem;
    padding-bottom: 10px;
}

.announcements-body, .trending-body {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.announcements-title {
    font-weight: bold;
    font-size: 0.9rem;
    padding-bottom: 5px;
}

.announcements-description {
    font-size: 0.8rem;
    color: rgb(88, 88, 88);
}

.announcements hr {
    margin: 15px 0px;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 20px;
}


.trending-body .trend {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.trending-body .trend-profile-icon {
    height: 50px;
    padding-right: 10px;
}

.trending .trend-name {
    color: rgb(88, 88, 88);
}